<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AFNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-Hc-ZoG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonCell" rowHeight="96" id="fWI-Jz-hOm" customClass="TableViewCell" customModule="AFNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWI-Jz-hOm" id="RZb-lN-JWq">
                                            <frame key="frameInset" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-4n-Azf">
                                                    <frame key="frameInset" minX="74" minY="24" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170-PX-hRz">
                                                    <frame key="frameInset" minX="74" minY="47" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label1" destination="dZx-4n-Azf" id="XWp-BY-D9X"/>
                                            <outlet property="Label2" destination="170-PX-hRz" id="093-kx-6dp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="skA-Ls-0K4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j47-aB-cGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMd-Hc-ZoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PHG-Z4-QTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMd-Hc-ZoG" secondAttribute="trailing" id="lx2-PR-kHk"/>
                            <constraint firstItem="dMd-Hc-ZoG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mrm-aM-NkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMd-Hc-ZoG" secondAttribute="bottom" constant="20" id="tEI-CY-5s9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="dMd-Hc-ZoG" id="CEq-L2-Xpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="362"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zmJ-kb-nxY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JAN-oE-cEG" customClass="DetailViewController" customModule="AFNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yke-wD-glF"/>
                        <viewControllerLayoutGuide type="bottom" id="ILO-VQ-EhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee3-nY-EUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-ae-08y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-2e-knn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-cN-vY4">
                                <frame key="frameInset" minX="9" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BtnBack:" destination="JAN-oE-cEG" eventType="touchUpInside" id="wzf-hu-xMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6as-ae-08y" firstAttribute="centerY" secondItem="ee3-nY-EUR" secondAttribute="centerY" constant="-189.5" id="9kO-sp-lwj"/>
                            <constraint firstItem="MpT-2e-knn" firstAttribute="top" secondItem="6as-ae-08y" secondAttribute="bottom" constant="8" id="N1g-6C-GM1"/>
                            <constraint firstItem="6as-ae-08y" firstAttribute="leading" secondItem="ee3-nY-EUR" secondAttribute="leadingMargin" constant="37" id="XZH-e8-UgA"/>
                            <constraint firstItem="6as-ae-08y" firstAttribute="top" secondItem="Yke-wD-glF" secondAttribute="bottom" constant="103" id="ZFI-St-ADO"/>
                            <constraint firstItem="6as-ae-08y" firstAttribute="centerX" secondItem="ee3-nY-EUR" secondAttribute="centerX" id="kak-XT-kZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpT-2e-knn" secondAttribute="trailing" constant="45" id="s3h-9I-6Zx"/>
                            <constraint firstItem="6as-ae-08y" firstAttribute="leading" secondItem="MpT-2e-knn" secondAttribute="leading" id="sYg-j8-V6y"/>
                            <constraint firstItem="ILO-VQ-EhF" firstAttribute="top" secondItem="MpT-2e-knn" secondAttribute="bottom" constant="475" id="ts9-Sv-RhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LblEmail" destination="MpT-2e-knn" id="8jt-M6-0B5"/>
                        <outlet property="LblName" destination="6as-ae-08y" id="soJ-GK-Vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Q-wh-ixH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="345.87706146926541"/>
        </scene>
    </scenes>
</document>
